#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* padding-left: 30px; */
  /* padding-right: 30px; */
}

.nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
}

.nav-text {
  display: flex;
  justify-content: space-between;
  width: 59%;
  margin-left: 20px;
}

/* form > label {
  display: block;
  text-align: left;
  width: 100%;
  display: flex;
  position: relative;
}

label > input {
  width: 50%;
  position: absolute;
  right: 0;
}

label > span {
  position: absolute;
  left: 0;
} */

/* .search > label {
  justify-content: left;

   text-align: left;
   place-items: left;
  color: pink;
} */

.entry-search, .tag-search {
  width: 100%;
  font-size: 14px;
  margin: 10px 10px 30px 10px;
  border-radius: 8px;
  border: 1px solid #2278f9;
}

.entry-card {
  box-shadow: 5px 5px 15px grey;
  border-radius: 10px;
  position: relative;
  width: 1200px;
}

img {
  max-width: 600px;
  max-height: 600px;
}

img.thumbnail {
  max-width: 220px;
  max-height: 220px;
  position: absolute;
  right: 25px;
}

.list-item {
  display: flex;
  width: 600px;
  height: 270px;
  align-items: center;
  margin: 40px auto;
}

.list-item-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 25px;
}

a * {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
}

.detail {
  padding: 25px;
}